# sonar-gitlab-plugin

./: .gitlab-ci.yml  .gitmodules  CHANGELOG.md  pom.xml
it-sources/: pom.xml
src/main/java/org/johnnei/internal/gitlab/: CommitCommenter.java  ProcessException.java
src/main/java/org/johnnei/internal/sonar/: CommitAnalysisBuilder.java  CommitIssueJob.java  GitLabPluginConfiguration.java  SonarReport.java
src/main/java/org/johnnei/sgp/internal/gitlab/: CommitCommenter.java  DiffFetcher.java  MarkdownBuilder.java  PipelineBreaker.java  ProcessException.java
src/main/java/org/johnnei/sgp/internal/gitlab/api/v4/: GitLabApi.java
src/main/java/org/johnnei/sgp/internal/gitlab/api/v4/model/: GitLabCommit.java  GitLabCommitDiff.java  GitLabUser.java
src/main/java/org/johnnei/sgp/internal/model/: MappedIssue.java  SonarReport.java
src/main/java/org/johnnei/sgp/internal/model/diff/: HunkRange.java  UnifiedDiff.java
src/main/java/org/johnnei/sgp/internal/sonar/: CommitAnalysisBuilder.java  CommitIssueJob.java  GitLabPluginConfiguration.java  SonarReport.java
src/main/java/org/johnnei/sgp/internal/sorting/: IssueSeveritySorter.java
src/main/java/org/johnnei/sgp/internal/util/: Stopwatch.java
src/main/java/org/johnnei/sgp/sonar/: GitLabPlugin.java
src/main/java/org/johnnei/sonar/: GitLabPlugin.java
src/test/expectations/sonarqube-6.0/sonarqube/: incremental-1.txt  incremental-2.txt
src/test/expectations/sonarqube-6.1/sonarqube/: incremental-1.txt  issues.txt
src/test/expectations/sonarqube-6.2/sonarqube/: incremental-1.txt  incremental-2.txt
src/test/expectations/sonarqube-lts/sonarqube/: issues.txt
src/test/java/org/johnnei/sgp/: CommentOnCommitIT.java
src/test/java/org/johnnei/sgp/internal/gitlab/: CommitCommenterTest.java  DiffFetcherTest.java  MarkdownBuilderTest.java  PipelineBreakerTest.java
src/test/java/org/johnnei/sgp/internal/model/: SonarReportTest.java
src/test/java/org/johnnei/sgp/internal/model/diff/: HunkRangeTest.java  UnifiedDiffTest.java
src/test/java/org/johnnei/sgp/internal/sonar/: CommitAnalysisBuilderTest.java  CommitIssueJobTest.java  GitLabPluginConfigurationTest.java
src/test/java/org/johnnei/sgp/internal/sorting/: IssueSeveritySorterTest.java
src/test/java/org/johnnei/sgp/it/: CommandLine.java  CommentOnCommitIT.java  DisableIT.java  IncrementalAnalysisIT.java  IntegrationTest.java  PipelineBreakerIT.java
src/test/java/org/johnnei/sgp/it/framework/: IntegrationTest.java
src/test/java/org/johnnei/sgp/it/framework/gitlab/: GitLabSupport.java
src/test/java/org/johnnei/sgp/it/framework/sonarqube/: QualityProfile.java  SonarQubeSupport.java
src/test/java/org/johnnei/sgp/test/: MockIssue.java
src/test/resources/: log4j2.xml
src/test/resources/docker/: Dockerfile
src/test/resources/docker/fast-dind/: Dockerfile  dockerd-entrypoint.sh
src/test/resources/docker/integration/: Dockerfile
